
def usptreamProjs = [
    'chart-wallet-issuer': 'master',
    'chart-wallet-broker': 'master',
    'chart-wallet-ui': 'master',
    'chart-redis': 'master'
]

BuildUmbrellaHelmChart {
    name = "monsterpay"
    upstreams = usptreamProjs
    testStage = { chart_name, release ->
        sh """helm install --wait --name ${release} --namespace ${release} ${chart_name} --set "networkPolicy.enabled=false"
              tests/test.sh ${release}-wallet-ui.${release}:3000
           """.stripIndent()
    }
    tearDownStage = { release ->
        sh "helm delete --purge ${release}"
    }
}
